background {
    monitor =
    path = ~/.local/share/wallpapers/catppuccin-mocha/wallhaven-e7mwdr_1920x1200_smoothed_catppuccin.png
    blur_passes = 3
    blur_size = 5
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgba(203, 166, 247, 0.8)
    inner_color = rgba(30, 30, 46, 0.9)
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    placeholder_text = <span foreground="##cdd6f4">Password...</span>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(205, 214, 244, 0.9)
    font_size = 22
    font_family = FiraCode Nerd Font
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(205, 214, 244, 0.9)
    font_size = 95
    font_family = FiraCode Nerd Font Bold
    position = 0, 50
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi, $USER
    color = rgba(205, 214, 244, 0.9)
    font_size = 18
    font_family = FiraCode Nerd Font
    position = 0, -50
    halign = center
    valign = center
}
