wallpaper {
  monitor =
  path = ~/.local/share/wallpapers/catppuccin-mocha/minimalist-black-hole.png
  fit_mode = cover
}

# preload = ~/.local/share/wallpapers/catppuccin-mocha/samurai.jpg

# wallpaper = ,~/.local/share/wallpapers/catppuccin-mocha/samurai.jpg

# splash = false
# ipc = off
